body {
  margin: 0 2rem;
}

#__react-content {
  height: 350px;
}

.red {
  color: red;
}

.position-table {
  border: 1px solid black;
  width: 480px;
  margin: 20px auto;
  
  td {
    border: 1px solid black;
    padding: 8px;
  }
}

.float-right {
  float: right;
}

.position-absolute {
  position: absolute;
  top: 320px;
  left: 320px;
}

.position-fixed {
  position: fixed;
  top: 280px;
  left: 320px;
}